DATABASE_URL=
JWT_SECRET=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_TYPE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD= 

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_JWKS_URI=
KEYCLOAK_ISSUER=

KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
MONGODB_URI=

REDIS_PASSWORD=
REDIS_URL=

ELASTICSEARCH_URL=

CLUSTER_NAME=
HIVE_METASTORE_DB_TYPE=
HIVE_METASTORE_HOST=
HIVE_METASTORE_PORT=
HIVE_METASTORE_DB_NAME=
HIVE_METASTORE_DB_USER=
HIVE_METASTORE_DB_PASS=

SPARK_MASTER_HOST=
SPARK_MASTER_PORT=
SPARK_MASTER_WEBUI_PORT=
SPARK_WORKER_CORES=
SPARK_WORKER_MEMORY=

SPARK_WEBUI_EXPOSED_PORT=
SPARK_MASTER_EXPOSED_PORT=

SPARK_POSTGRES_HOST=

SUPERSET_SECRET_KEY=