sonar.projectKey=Restaurants-API
sonar.projectName=Restaurants API
sonar.host.url=http://localhost:9000
sonar.token=sqp_7d019b64e269946de8aa8836a9b6477758c0e311
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info