DATABASE_URL=postgres://user:password@localhost:5432/restaurante
JWT_SECRET= your_jwt_secret

DB_USER=tu_usuario_postgres
DB_PASSWORD=tu_contraseña_postgres
DB_NAME=restaurant
DB_HOST=localhost
DB_PORT=5432
