events {}

http {
  upstream api_backend {
    server api:5000; 
  }

  upstream search_backend {
    server search:5001; 
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api_backend/api/;
    }

    location /search/ {
      proxy_pass http://search_backend/;
    }
  }
}
