events {}

http {
  upstream api_backend {
    server api1:5000;
    server api2:5000;
  }

  upstream search_backend {
    server search:5003; 
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api_backend;
    }

    location /search/ {
      proxy_pass http://search_backend/;  
    }
  }
}
